[gd_scene load_steps=8 format=3 uid="uid://cuye3ec5q80hy"]

[ext_resource type="Texture2D" uid="uid://c6w6wfgt07uel" path="res://assets/Layers/layer07_Sky.png" id="1_g4xne"]
[ext_resource type="Script" uid="uid://cxm1rvjnfxrmm" path="res://ParallaxBackground.cs" id="1_ocot4"]
[ext_resource type="Texture2D" uid="uid://btdgfc0lg3x26" path="res://assets/Layers/layer06_Rocks.png" id="2_0e05q"]
[ext_resource type="Texture2D" uid="uid://ddvnsi8grhs5e" path="res://assets/Layers/layer05_Clouds.png" id="3_2ry3n"]
[ext_resource type="Texture2D" uid="uid://dqijecpi8yksx" path="res://assets/Layers/layer04_Hills_2.png" id="4_tt52y"]
[ext_resource type="Texture2D" uid="uid://i3ok305m8qcb" path="res://assets/Layers/layer03_Hills_1.png" id="5_k3tcf"]
[ext_resource type="Texture2D" uid="uid://bjggd532wwjc4" path="res://assets/Layers/layer02_Trees.png" id="6_ocot4"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_ocot4")

[node name="sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="sky"]
texture = ExtResource("1_g4xne")

[node name="rocks" type="ParallaxLayer" parent="."]
position = Vector2(0.1, 1)

[node name="Sprite2D" type="Sprite2D" parent="rocks"]
texture = ExtResource("2_0e05q")

[node name="clouds" type="ParallaxLayer" parent="."]
position = Vector2(0.3, 1)

[node name="Sprite2D" type="Sprite2D" parent="clouds"]
texture = ExtResource("3_2ry3n")

[node name="hills_2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="hills_2"]
texture = ExtResource("4_tt52y")

[node name="hills_1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)

[node name="Sprite2D" type="Sprite2D" parent="hills_1"]
texture = ExtResource("5_k3tcf")

[node name="trees" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)

[node name="Sprite2D" type="Sprite2D" parent="trees"]
texture = ExtResource("6_ocot4")
